.header {
    background: $color-secondary-dark;
    height: max-content;
    padding: 1.5rem;
    cursor: pointer;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__title {
        color: $color-white;
        font-size: $font-size-large;
        font-family: $font-family-secondary;
        text-transform: uppercase;
        letter-spacing: .18rem;
        font-weight: 600;

        display: grid;
        grid-template-columns: repeat(15, 1fr);
        align-items: center;
        justify-items: center;

        @include respond(tab-port) {
            grid-template-columns: repeat(9, 1fr);
            align-items: center;
            justify-items: center;
        }
    }

    &__nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;

        color: $color-white;
        font-size: $font-size-medium;

        @include respond(phone) {
            grid-template-columns: 1fr;
            justify-items: end;
        }

        & * {
            transition: $transition;
            text-transform: uppercase;
        }

        & *:hover {
            cursor: pointer;
            color: $color-secondary-light;
        }

        & *:active {
            color: $color-secondary;
        }

        & *:not(:last-child) {
            @include respond(phone) {
                display: none;
                visibility: hidden;
            }
        }

        & *:last-child {
            @include respond(non-phone) {
                display: none;
            }
        }

        &--ion {
            font-size: $font-size-xxlarge;
        }
    }

    &__active {
        cursor: default;
        color: $color-primary;
    }
}

.pixel {
    color: $color-secondary;
}

.moon {
    color: $color-secondary;
}

.crypto {
    color: $color-secondary-light;
}